<!DOCTYPE html>
<html id="ctl00_mainhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Hitta</title>
        <link rel="stylesheet" type="text/css" href="hotell.css">
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <img src="895_logga_img.png" alt="Logga">
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="boka.html">Boka</a></li>
                        <li class="active"><a href="hitta.html">Hitta</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="aktiviteter.html">Aktiviteter</a></li>
                    </ul>
                </div>
            </div>
            <div id="site_content">
                <div class="sidebar">
                    <h3>Nyheter</h3>
                    <h4>Ny hemsida</h4>
                    <h5>26 Januari, 2017</h5>
                    <p>Designen för hemsidan har nu blivit mer stilrenare och simpel. Vi har gjort det enklare att hitta den information man söker.</p>
                </div>
                <div id="content">
                    <h1>Hitta hit</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue elit nec ex malesuada tincidunt. Fusce id mauris dolor. Phasellus accumsan quis tortor non ullamcorper. Ut interdum iaculis hendrerit. Nullam hendrerit lorem at porta euismod. Proin varius urna ac feugiat cursus. Duis nec quam ut libero volutpat malesuada. Duis efficitur ac lectus a porttitor. Fusce volutpat semper sapien, non commodo lectus posuere nec. Cras porta sapien in purus tempus, in venenatis urna sodales. Praesent id luctus leo. Nunc eget massa arcu. Ut finibus dui id metus efficitur, eu tempor nunc rutrum.
                    <img src="Sk%C3%A4rmavbild%202017-04-27%20kl.%2014.03.54.png" alt="Bild på Hotellet" />
                </div>
            </div>
        </div>
    </body>
</html>